"use strict";

//Какое будет выведено значение: let x = 5; alert( x++ ); ?

let x = 5; alert( ++x );

// Чему равно такое выражение: [ ] + false - null + true ?

[ ] + false - null + true;

console.log([]+false-null+ true); // "NaN"

//Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?

let y = 1; 
let x = y = 2; // Последователное присваивание справа налево
alert(x); // Выведется 2

// Чему равна сумма [ ] + 1 + 2?

console.log([ ] + 1 + 2); // 12

// Что выведет этот код: alert( &quot;1&quot;[0] )?

alert( "1"[0]); // 1 

// Чему равно 2 && 1 && null && 0 && undefined ?

console.log(2 && 1 && null && 0 && undefined); // null так как  Оператор и (&&) запинается на лжи. 
                                                             // Оператор или (||) запинается на правде

 // Есть ли разница между выражениями? !!( a &amp;&amp; b ) и (a &amp;&amp; b)?

console.log(!!( a && b ) === (a && b)); // !! знак возвращает булиновое значение, соответственно они не равны!

// Что выведет этот код: alert( null || 2 &amp;&amp; 3 || 4 );

alert( null || 2 && 3 || 4 ); // !!! ЛОГИЧЕСКОЕ И (&&) ВЫПОЛНЯЕТСЯ ПЕРВЕЕ ЧЕМ ЛОГИЧЕСКОЕ ИЛИ (||)

//  РЕЗУЛЬТАТ ЛОГИЧЕСКОЙ ОПЕРАЦИИ || 2 && 3 || ВОЗВРАЩАЕТ ПОСЛЕДНЕЕ ЗНАЧЕНИЕ, ТОЕСТЬ 3.
// ДАЛЬШЕ ИДЕТ СЛЕВА НАПРАВО:  оператор || или запинается на правде, соответсвенно оно возвращает результат 3.
// 3 || 4 = 3 у на считается правдой. Результат данной задачи: 3



// a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

const a = [1, 2, 3];

const b = [1, 2, 3]; 

console.log(a == b); // нет, не равны. Так как они являются двумя разными переменнымиБ просто с похожими данымми


// Что выведет этот код: alert( +"Infinity" ); ?

alert( +"Infinity" ); // Выведет просто слово Infinity. Но тип данных данного значения будет число, так как перед 
                      // строкой стоит +


// Верно ли сравнение: "Ёжик" > "яблоко"?
"Ёжик" > "яблоко" // False. По таблице юникода каждая буква (символ) написана под определенным номером.

// Чему равно 0 || "" || 2 || undefined || true || falsе ?

console.log (0 || "" || 2 || undefined || true || falsе); // или (||) запинается на правде. 
// 0, ""-пустая строка является неправдой. Переходим дальше.
// 2 -в логическом контексте является правдой. Код дальше не будет идти. Результат 2.







